# Zen Python
# import this

# Вот задача, где тебе нужно применить сортировку пузырьком:

# Задача:
# Напиши функцию на Python, которая принимает на вход список чисел и возвращает его, отсортированный в порядке убывания с использованием алгоритма сортировки пузырьком.

# Дополнительное задание:

# Подсчитай, сколько обменов элементов произошло за время сортировки.
# Оптимизируй алгоритм, чтобы он завершался раньше, если массив уже отсортирован.
# Например:
# bubble_sort([3, 1, 4, 1, 5, 9])
# Ожидаемый результат: [9, 5, 4, 3, 1, 1]

# variant 1

# arr = [3, 1, 4, 1, 5, 9]


# def bubble_sort(arr):
#     n = len(arr)

#     for x in range(n):
#         swapped = False
#         for y in range(0, n - x - 1):
#             if arr[y + 1] > arr[y]:
#                 arr[y], arr[y + 1] = arr[y + 1], arr[y]
#                 swapped = True
#         if not swapped:
#             break
#     return arr


# print(bubble_sort(arr))
